concurrency:
  cancel-in-progress: true
  group: ${{github.workflow}} - ${{github.ref}}
jobs:
  build:
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v4
    - continue-on-error: true
      uses: DoozyX/clang-format-lint-action@v0.17
      with:
        clangFormatVersion: 16
        extensions: c,cpp,java
        source: .
name: clang-format-linter
on:
  repository_dispatch:
    types: trigger-ga___clang-format-lint.yml
