jobs:
  update-readme:
    if: github.repository == 'doocs/leetcode'
    name: Generate starcharts
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: MaoLongLong/actions-starcharts@main
      with:
        commit_message: 'chore: auto update starcharts'
        github_token: ${{ secrets.DOOCS_BOT_ACTION_TOKEN }}
        stars_change: ${{ secrets.STARS_CHANGE }}
        svg_path: images/starcharts.svg
name: update-starcharts
on:
  repository_dispatch:
    types: trigger-ga___starcharts.yml
